proto/api/trading.proto

syntax = "proto3";

option go_package = "code.vegaprotocol.io/go-wallet/proto/api";

import "proto/vega.proto";

package api;

service trading {
  // Submit a signed transaction
  rpc SubmitTransaction(SubmitTransactionRequest) returns (SubmitTransactionResponse);
}

message SubmitTransactionRequest {
  enum Type {
    TYPE_UNSPECIFIED = 0;
    // The transaction will be submitted without waiting for response.
    TYPE_ASYNC = 1;
    // The transaction will be submitted, and blocking until the
    // tendermint mempool return a response.
    TYPE_SYNC = 2;
    // The transaction will submitted, and blocking until the tendermint
    // network will have committed it into a block.
    TYPE_COMMIT = 3;
  }
  vega.SignedBundle tx = 1;
  Type type = 2;
}

message SubmitTransactionResponse {
  bool success = 1;
}
